<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title></title>
  </head>
  <body class="background">
    <header><!--MENUBAR AND LOGO -->
    <nav class="navbar navbar-expand-lg navbar-secondary navbar navbar-dark  background">
      <a class="navbar-brand text-secondary font-size " href="#"  ><img src="img/log.gif" width="140" alt=""></a>
      <button class="navbar-toggler font-size" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
      <ul class="navbar-nav ml-auto font-size">
        <li class="nav-item word-pd">
          <a class="nav-link text-secondary" aria-current="page" href="#" ><span style="color: white;">DESIGN</span></a>
        </li>
        <li class="nav-item word-pd">
          <a class="nav-link text-secondary" href="#"><span>PHOTOGRAPH</span></a>
        </li>
        <li class="nav-item word-pd">
          <a class="nav-link text-secondary" href="#"><span>WRITING</span></a>
        </li>
        <li class="nav-item word-pd">
          <a class="nav-link text-secondary" href="#"><span>SPEAKING</span></a>
        </li>
        <li class="nav-item word-pd">
          <a class="nav-link text-secondary" href="#"><span>ABOUT</span></a>
        </li>
        <li class="nav-item word-pd">
          <a class="nav-link text-secondary" href="#"><span>CONTACT</span></a>
        </li>
      </ul>
    </div>
</nav>
</header>

  
   <!--MAIN CONTENT -->
   <div class="container-fluid">
     <div class="row">
     <div class="col border border-secondary wh lightgrey s-top square" >
       
     </div>
     <div class="col border border-secondary wh lime s-top insta" >
      
    </div>
    <div class="col-lg-6 border border-secondary wh plum bff" id="top">
      
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 border border-secondary wh blue tees">
      
    </div>
    <div class="col border border-secondary wh plum pry">
      
     </div>
     <div class="col border border-secondary wh lime tri">
      
    </div>
 </div>
 <div class="row">
  <div class="col-lg-6 border border-secondary wh lime disq">
    
  </div>
  <div class="col-lg-6 border border-secondary wh lightgrey map">
   
  </div>
  </div>
  <div class="row">
    <div class="col border border-secondary wh lightgrey heart">
      
    </div>
    <div class="col border border-secondary wh lightgrey w">
     
   </div>
   <div class="col-lg-6 border border-secondary wh lightgrey bento">
     
   </div>
 </div>
 <div class="row">
  <div class="col-lg-6 border border-secondary wh lightgrey inst">
   
  </div>
  <div class="col border border-secondary wh lightgrey brac">
     
   </div>
   <div class="col border border-secondary wh lightgrey d">
    
  </div>
</div> 
</div>




    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
