<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title></title>
  </head>
<body class="width">
  
    <header>
    <div class=" bg-purple">
      
      <div class="row">
       <div class="col-2"> <input type="button" class="btn-close btn-close-white button rounded-circle fixed" aria-label="Close" value="&#x2715"></div>
        <div class="square1 col"></div> 
        <div class="sq col"></div>
       <div class=" col-3 "><input type="button" class="btn-close btn-close-white button1 rounded  fixed" aria-label="Close" value="Next Project &#10132;"></div>
      </div><div class="wave d-md-none d-lg-block"></div>
      
    </div>
    </header>
    <!-- ---------------------------------------------------------------------------------- -->
  <div class="container-fluid">
  <div class="align-center margin-top"><h1 class="h">Leading design for Square payments</h1><br>
  <p class="text-secondary p">Design Director · 2017 – Current</p>
  </div><br><br><br><br>
  <!-- ---------------------------------------------------------------------------------- -->
  <div>
    <div class="balance"><div class="iphone "></div></div>
  </div><br><br><br><br>
  <!-- ---------------------------------------------------------------------------------- -->
  <div class="align-center content-width"><h3 class="h">Building and leading the Payments design team</h3><br>
    <p class="p1 p"> Square operates with a decentralized model where Design Directors – sitting on staff-level leadership teams – report directly to General Managers, each responsible for an organizational unit. As the Design Director on Payments, I built and led a team of 8 designers within an organization size of 300+.</p>
  </div><br>
  <!-- ---------------------------------------------------------------------------------- -->
  <div class="align-center row content-width" >
    <div class="col-lg-4 users-icon">
      <a href="#" class="profile">
    <img src="img/mac-cormier-2.png" alt="" class="img-wid">
    <ul class="profile-list">
      <li></li>
    <li><b>Mac Cormier</b></li>
    <li>Product Designer</li>
    </ul>
    </a>
    </div>
    <div class="col-lg-4 users-icon">
      <a href="#" class="profile">
    <img src="img/michael-tomkins.png" alt="" class="img-wid">
    <ul class="profile-list">
      <li></li>
    <li><b>Michael Tomkins</b></li>
    <li>Product Designer</li>
    </ul>
    </a>
    </div>
    <div class="col-lg-4 users-icon">
      <a href="#" class="profile">
    <img src="img/marc-perry.jpg" alt="" class="img-wid">
    <ul class="profile-list">
      <li></li>
    <li><b>Marc Perry</b></li>
    <li>Product Designer</li>
    </ul>
    </a>
    </div>
   </div>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class="align-center row content-width" >
    <div class="col-lg-4 users-icon">
      <a href="#" class="profile">
    <img src="img/jimmy-nelson.png" alt="" class="img-wid">
    <ul class="profile-list">
      <li></li>
    <li><b>Jimmy Nelson</b></li>
    <li>Product Designer</li>
    </ul>
    </a>
    </div>
    <div class="col-lg-4 users-icon">
      <a href="#" class="profile">
    <img src="img/derrick-schippert.jpg" alt="" class="img-wid">
    <ul class="profile-list">
      <li></li>
    <li><b>Derrick Schippert</b></li>
    <li>Product Designer</li>
    </ul>
    </a>
    </div>
    <div class="col-lg-4 users-icon">
      <a href="#" class="profile">
    <img src="img/camille-villanueava.png" alt="" class="img-wid">
    <ul class="profile-list">
      <li></li>
    <li><b>Camille Villanueava</b></li>
    <li>Product Designer</li>
    </ul>
    </a>
    </div>
   </div>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class="align-center row content-width" >
    <div class="col-lg-4 users-icon">
      <a href="#" class="profile">
    <img src="img/christine-lee.jpg" alt="" class="img-wid">
    <ul class="profile-list">
      <li></li>
    <li><b>Christin Lee</b></li>
    <li>Product Designer</li>
    </ul>
    </a>
    </div>
    <div class="col-lg-4 users-icon">
      <a href="#" class="profile">
    <img src="img/bradley-ryan.jpg" alt="" class="img-wid">
    <ul class="profile-list">
      <li></li>
    <li><b>Bradley Ryan</b></li>
    <li>Product Designer</li>
    </ul>
    </a>
    </div>
   </div><br><br>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class="align-center row content-width" >
    <div class="col-lg"><br><br><br><br><br><br>
      <h3 class="h">Influencing Square Design</h3><br>
      <p class="text-secondary p">Designers share responsibilities to build the broader Square Design organization. My contributions included leading teams to define interviewing processes, employee onboarding, and best practices for conducting design sprints. Additionally, I became a top interviewer in 2019.</p>
    </div>
    <div class="col-lg">
     <img src="img/design-onboarding-doc-1.png" alt="" class="graph">
     <img src="img/process-product@2x.png" alt="" class="graph1">
     <img src="img/process-interviews-1@2x.png" alt="" class="graph2">
     <img src="img/process-innovation@2x.png" alt="" class="graph3">
     <img src="img/process-interviews-2@2x.png" alt="" class="graph4">
    </div>
   </div><br><br><br><br><br><br>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class="align-center row content-width">
    <div class="col-lg">
      <img src="img/Capture.PNG" alt="" class="graph5">
    </div>
    <div class="col-lg"><br><br><br><br><br><br>
      <h2 class="h">Fostering a healthy culture</h2>
      <p class="text-secondary p">To help influence the Payments orginizational culture, I led internal branding projects to create a recognizable identity. Additionally, time was dedicated to building and creating a tight-knit design team.</p>
    </div>
   </div>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class="align-center content-width">
    <div class="col-lg">
      <h2 class="h">Designing an end-to-end Payments experience</h2>
      <p class="text-secondary p">The Payments Design team was responsible for onboarding sellers to accept payments, payments entry experiences, deposits &amp; money management flows, and Square Card. Additionally, the team inherited Square's Help &amp; Support and Risk product experiences.</p>
    </div>
    <div class="col-lg "><br><br>
     <ul class="profile-list " style="    display: flex;    padding: 0 80px;">
      <div class="row">
      <div class="col-lg"> <li class="mr"><img src="img/icons/icon-windows-blue.svg" alt="" class="icons">
        <h5 class="h">Onboarding</h3></li></div>
          <div class="col-lg"><li class="mr"><img src="img/icons/icon-id-card-blue.svg" alt="" class="icons">
            <h5 class="h">Identity Verification</h3></li></div>
              <div class="col-lg"><li class="mr"><img src="img/icons/icon-terminal-blue.svg" alt="" class="icons">
          <h5 class="h">Payments</h3></li></div>
            <div class="col-lg"><li class="mr"><img src="img/icons/icon-credit-card-blue.svg" alt="" class="icons">
          <h5 class="h">Deposits &
            Square Card</h3></li></div>
            <div class="col-lg"><li class="mr"><img src="img/icons/icon-padlock-blue.svg" alt="" class="icons">
          <h5 class="h">Risk</h3></li></div>
            <div class="col-lg"><li class="mr"><img src="img/icons/icon-idea-blue.svg" alt="" class="icons">
          <h5 class="h">Support</h3></li></div>
        </div>
       </ul>
    </div>
   </div>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class="col-lg dgrey align-center" ><br><br>
    <div class="content-width align-center"><h2 class="h">Localizing onboarding for everyone</h2><br><br>
    <p class="text-secondary p" >Square is available in multiple locales. Designing onboarding experiences 
      required localizing massive flows for each language –&nbsp;hundreds of screens in total.</p><br><br><br><br></div>
      <img src="img/icons/onboarding-flows@2x.png" alt="" style="width: 1100px; background-repeat: no-repeat;">
   </div><br><br><br>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class=" row align-center content-width" style="overflow-x: hidden;">
    <div class="col-lg"><br><br><br><br><br>
    
      <h2 class="h">Cross-collaborating to create seamless activation</h2><br>
      <p class="text-secondary p">The team worked with compliance and legal teams to make our IDV process seamless.</p>
    </div>
    <div class="col-lg ">
     <img src="img/screenshot/square-activation-3@2x.png" alt="" class="screenshot-1">
     <img src="img/screenshot/square-activation-2@2x.png" alt="" class="screenshot-2">
     <img src="img/screenshot/square-activation-1@2x.png" alt="" class="screenshot-3">
    </div>
   </div>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class="row align-center">
    <div class="col-lg">
      <img src="img/square-terminal-hardware.jpg" alt="" height="380" width="520" class="bill">
    </div>
    <div class="col-lg"><br><br><br><br><br>
      <h2 class="h">Fostering a healthy culture</h2>
      <p class="text-secondary p">To help influence the Payments orginizational culture, I led internal branding projects to create a recognizable identity. Additionally, time was dedicated to building and creating a tight-knit design team.</p>
    </div>
   </div>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class="col-lg lgrey align-center" ><br><br>
    <h2 class="h">Square Card, a first class product</h2><br><br>
    <p class="text-secondary p"> The Square Card design, led by Mac Cormier and Michael Tomkins from the Payments Design team, required navigating internal and external organizations, and involved collaborating with over 150 team members from design, product, marketing, legal, risk, compliance, and executives. The team received an SFDW award for Best in Fintech and has been editorially publicized globally.</p><br><br>
    <br><br><br><br>
    <h5 class="h">Square Card marketing creative direction, animation, and illustration led by Square Marketing Design Team.</h5> 
   </div>
   <!-- ---------------------------------------------------------------------------------- -->
    <div class="" >
     <video muted="" playsinline="" class=""  autoplay loop style="width:100%;">
			<source src="img/square-card-illustration-video.mp4" type="video/mp4" >
		 </video> 
   </div>
   <!-- ---------------------------------------------------------------------------------- -->
    <div class="align-center content-width">
    <div class="col-lg"><br><br>
      <h2 class="h">Square Payments user experience flows</h2><br><br>
      <p class="text-secondary p">The Payments Design Team was responsible for many platforms, locales, and surfaces – both digital and physical. Every flow was thoroughly designed to cover all edge cases in pixel-perfect detail.</p>
    </div>
   </div>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class="align-center content-width">
    <h3 class="h">Square mobile onboarding flow</h3>
      <h4 class="project-credit h">Designed by myself and the POS team</h4><br><br>
    <div class="row">
      <div class="col-lg">
        <img src="img/screenshot/square-activation-country@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Sign up</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/square-activation-type@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Payment type</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/square-activation-country@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Business name</h4>
      </div>
    </div><br><br><br>
    <div class="row">
      <div class="col-lg">
        <img src="img/screenshot/square-activation-category@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Business category</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/square-activation-2@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Business sub-category</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/square-activation-personal-info@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Personal info</h4>
      </div>
    </div><br><br><br>
    <div class="row">
      <div class="col-lg">
        <img src="img/screenshot/square-activation-more-info@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">More personal info</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/square-activation-3@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Onboarding IDV</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/square-activation-4@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Success</h4>
      </div>
    </div><br><br><br>
    <div class="row">
      <div class="col-lg">
        <img src="img/screenshot/square-activation-tutorial-1@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Payment tutorial step 1</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/square-activation-tutorial-2@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Payment tutorial step 1</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/square-activation-tutorial-3@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Payment tutorial step 3</h4>
      </div>
    </div><br><br><br>
    <div class="row">
      <div class="col-lg">
        <img src="img/screenshot/square-activation-tutorial-4@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Payment tutorial step 4</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/square-activation-tutorial-5@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Payment tutorial step 5</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/square-activation-tutorial-7@2x.png" alt="" class="sshot"><br><br>
        <h4 class="h">Link bank account</h4>
      </div>
    </div>
   </div><br><br><br>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class="align-center content-width">
      <h2 class="h">Square Card desktop ordering flow</h2>
      <p class="text-secondary p">Designed by Michael Tomkins and Mac Cormier</p><br><br>
      <div class="col-lg">
        <img src="img/screenshot/main cta.png" alt="" class="big-sshot"><br><br>
        <h4 class="h">Main CTA</h4>
      </div><br><br>
      <div class="col-lg">
        <img src="img/screenshot/square-card-dashboard-information@2x.png" alt="" class="big-sshot"><br><br>
        <h4 class="h">Verify card information</h4>
      </div><br><br>
      <div class="col-lg">
        <img src="img/screenshot/square-card-dashboard-customization@2x.png" alt="" class="big-sshot"><br><br>
        <h4 class="h">Personalize Card</h4>
      </div><br><br>
      <div class="col-lg">
        <img src="img/screenshot/square-card-dashboard-shipping@2x.png" alt="" class="big-sshot"><br><br>
        <h4 class="h">Address</h4>
      </div><br><br>
   </div>
   <!-- ---------------------------------------------------------------------------------- -->
   <div class="align-center content-width">
    <h3 class="h">Square mobile onboarding flow</h3>
      <h4 class="project-credit">Designed by myself and the POS team</h4><br><br>
    <div class="row">
      <div class="col-lg">
        <img src="img/screenshot/card-ordering-mobile-1@2x.png" alt="" class="s-shot"><br><br>
        <h4 class="h">Main CTA</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/card-ordering-mobile-2@2x.png" alt="" class="s-shot"><br><br>
        <h4 class="h">Card upsell</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/card-ordering-mobile-3@2x.png" alt="" class="s-shot"><br><br>
        <h4 class="h">Card details</h4>
      </div>
    </div><br>
    <div class="row">
      <div class="col-lg">
        <img src="img/screenshot/card-ordering-mobile-4@2x.png" alt="" class="s-shot1"><br><br>
        <h4 class="h">Sign to personalize</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/card-ordering-mobile-5@2x.png" alt="" class="s-shot1"><br><br>
        <h4 class="h">Signature preview</h4>
      </div>
      
    </div><br>
    <div class="row">
      <div class="col-lg">
        <img src="img/screenshot/card-ordering-mobile-6@2x.png" alt="" class="s-shot1"><br><br>
        <h4 class="h"> Add stamps</h4>
      </div>
      <div class="col-lg">
        <img src="img/screenshot/card-ordering-mobile-7@2x.png" alt="" class="s-shot1"><br><br>
        <h4 class="h">Preview Card</h4>
      </div>
    </div><br>
    
    </div>
    <!-- ---------------------------------------------------------------------------------- -->
    <div class="align-center content-width" >
      <h3 class="h">Square mobile onboarding flow</h3>
        <h4 class="project-credit h">Designed by myself and the POS team</h4><br><br>
      <div class="row">
        <div class="col-lg">
          <img src="img/screenshot/quick-amounts-1@2x.png" alt="" class="sshot"><br><br>
          <h4 class="h">Terminal default state</h4>
        </div>
        <div class="col-lg">
          <img src="img/screenshot/quick-amounts-2@2x.png" alt="" class="sshot"><br><br>
          <h4 class="h">Quick amounts prompt</h4>
        </div>
        <div class="col-lg">
          <img src="img/screenshot/quick-amounts-3@2x.png" alt="" class="sshot"><br><br>
          <h4 class="h">Quick amounts enabled</h4>
        </div>
      </div></div><br><br><br><br>
      <!-- ---------------------------------------------------------------------------------- -->
      <div class="container border border-secondary author-container" >
        <div class="row">
        <div class="col-2"><img src="img/photo-of-joshua-sortino@2x.png" alt="" class="author" ></div>
        <div class="col-10"><p class="p text-secondary" style="margin: 60px;">I'm Joshua Sortino, a Design Director at Square and startup advisor based in San Francisco. I've been building websites, products, and businesses for 16 years. Are you looking for a coach or advisor? Let's get in touch. If you appreciate this site or want to hear more from me, you can</p></div>
        </div>
      </div>
    </div>

      
   
   
   















    <script src="js/bootstrap.min.js"></script>
  </body>
</body>
</html>