 .background{
    background-color:rgba(30,32,35,255)
    ;
    } 
    .container-fluid{
      padding: 0;
    }
.navbar{
  padding-top: 0;
  padding-bottom: 0;
  position: fixed;
  width: 100%;
}

.word-pd{
  padding: 20px 20px;
}
.navbar-brand{
  margin-left: 15px;
}
.row{
  --bs-gutter-x: 0;
}
 #top{
  margin-top: 70px;
 }
 .s-top{
  margin-top: 70px;
}
 .text-secondary{
    letter-spacing: 0.2em;
  }
 
span:hover{
color: white;
}
span:active{
  color: white;
}
.navbar{
  box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
}
nav a{
  width:100%
}
ul li a{
  font-weight: 700;
}

/* img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  
} */
.wh {
   
    height: 334px;
    
    text-align: center;
  
}

.social-links {
  
  /* width: 50%;
  height: 50%; */
  margin-top: 25%;
  
}
.social-links-big{
  margin-top: 12%;
}

.lightgrey:hover{
  background-color: lightgray;
  transition-duration: 1s;
  
  cursor: pointer;
}
.lime:hover{
  background-color: lime;
  transition-duration: 1s;
  
  cursor: pointer;
}
.plum:hover{
  background-color: plum;
  transition-duration: 1s;
  
  cursor: pointer;
}
.blue:hover{
  background-color: blue;
  transition-duration: 1s;
  
  cursor: pointer;
}
@media only screen and (max-width: 990px) {
  #top{
    margin-top: 0;
  }
  .font-size{
    font-size: 40px;
  }
  .s-top{
    margin-top: 45px;
  }
  nav a{
    width:0;
  }
}
.bff{
background-image: url('../img/download.svg') ;
background-repeat: no-repeat;
background-size: 35% 35%;
background-position: center;
transition-timing-function: ease-in-out;
transition: 0.2s all;
}
.bff:hover{
  background-size: 40% 40%;
}
.tees{
  background-image: url('../img/tees.svg') ;
  background-repeat: no-repeat;
  background-size: 35% 35%;
  background-position: center;
  transition-timing-function: ease-in-out;
  }
  .tees:hover{
    background-size: 40% 40%;
  }
.square{
  background-image: url('../img/square.svg') ;
  background-repeat: no-repeat;
  background-size: 30% 30%;
  background-position: center;
  transition-timing-function: ease-in-out;
  }
  .square:hover{
    background-size: 35% 35%;
  }
  .insta{
    background-image: url('../img/insta.svg') ;
    background-repeat: no-repeat;
    background-size: 30% 30%;
    background-position: center;
    transition-timing-function: ease-in-out;
    }
    .insta:hover{
      background-size: 35% 35%;
    }
    .pry{
      background-image: url('../img/pry.svg') ;
      background-repeat: no-repeat;
      background-size: 30% 30%;
      background-position: center;
      transition-timing-function: ease-in-out;
      }
      .pry:hover{
        background-size: 35% 35%;
      }
      .tri{
        background-image: url('../img/tri.svg') ;
        background-repeat: no-repeat;
        background-size: 30% 30%;
        background-position: center;
        transition-timing-function: ease-in-out;
        }
        .tri:hover{
          background-size: 35% 35%;
        }
        .disq{
          background-image: url('../img/disq.svg') ;
          background-repeat: no-repeat;
          background-size: 30% 30%;
          background-position: center;
          transition-timing-function: ease-in-out;
          }
          .disq:hover{
            background-size: 35% 35%;
          }
          .map{
            background-image: url('../img/map.svg') ;
            background-repeat: no-repeat;
            background-size: 30% 30%;
            background-position: center;
            transition-timing-function: ease-in-out;
            }
            .map:hover{
              background-size: 35% 35%;
            }
            .heart{
              background-image: url('../img/heart.svg') ;
              background-repeat: no-repeat;
              background-size: 30% 30%;
              background-position: center;
              transition-timing-function: ease-in-out;
              }
              .heart:hover{
                background-size: 35% 35%;
              }
              .w{
                background-image: url('../img/w.svg') ;
                background-repeat: no-repeat;
                background-size: 30% 30%;
                background-position: center;
                transition-timing-function: ease-in-out;
                }
                .w:hover{
                  background-size: 35% 35%;
                }
                .bento{
                  background-image: url('../img/bento.svg') ;
                  background-repeat: no-repeat;
                  background-size: 30% 30%;
                  background-position: center;
                  transition-timing-function: ease-in-out;
                  }
                  .bento:hover{
                    background-size: 35% 35%;
                  }
                  .inst{
                    background-image: url('../img/inst.svg') ;
                    background-repeat: no-repeat;
                    background-size: 30% 30%;
                    background-position: center;
                    transition-timing-function: ease-in-out;
                    }
                    .inst:hover{
                      background-size: 35% 35%;
                    }
                    .brac{
                      background-image: url('../img/bracket.svg') ;
                      background-repeat: no-repeat;
                      background-size: 30% 30%;
                      background-position: center;
                      transition-timing-function: ease-in-out;
                      }
                      .brac:hover{
                        background-size: 35% 35%;
                      }
                      .d{
                        background-image: url('../img/d.svg') ;
                        background-repeat: no-repeat;
                        background-size: 30% 30%;
                        background-position: center;
                        transition-timing-function: ease-in-out;
                        }
          .d:hover{
                          background-size: 35% 35%;
                        }

.anim {
  
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}
/* --------------------------------------------------------------------------------------------------------------- */
/* square.html css */
.bg-purple{
  height: 400px;
  background-color: purple;
}
.wave{
  background-image: url(../img/wave.svg); 
  background-position: bottom;
  background-repeat: no-repeat;
  height: 585px;
  
  display: flex;
}
.fixed{
  position: fixed;
}
.square1{
  background-image: url('../img/square.svg');
  background-repeat: no-repeat;
  background-position: right;
  background-size: 40% 40% ;
  width: 100%;
  height: 250px;
  
  }
  .sq{
    background-image: url('../img/sq.svg') ;
    background-repeat: no-repeat;
    background-size: 70% ;
    width: 100%;
    height: 250px;
    background-position:left;
    
    }
    .button{
      width: 40px;
      height: 40px;
      margin-left: 10px;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
      color: gray;
    }
    .button:hover{
      background-color:rgba(255, 255, 255, 0.993);
    }
    .button1{
      height: 40px;
      margin-right: 10px;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
      color: gray;
      margin-left: 205px;
      
    }
    .button1:hover{
      background-color:rgba(255, 255, 255, 0.993);
    }
    .align-center{
      margin: auto;
      text-align: center;
      /* margin-top: -60px; */
    }
    .iphone{
      background-image: url(../img/iphone.png);
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      height: 600px;
      width: auto;
      background-size:contain;
    }
    .balance{
      background-image:url(../img/balance.png);
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      height: 550px;
      width: auto;
      background-size: 20% 93%;
    }
    /* .card{
      background-image: url(../img/card.png);
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      height: 600px;
      width: auto;
      background-size:contain;
    }
     */
     .p1{
      font-weight: 300;
      font-size: 21px;
      line-height: 1.6em;
     }
    h3{
      font-size: 32px;
    font-weight: 600;
    line-height: 1.3em;
    }
    .img-wid{
      max-width: 72px;
      display: inline-table;
      
      vertical-align: middle;
      margin-bottom: 25px;
    border-radius: 100%;
    }
    .profile{
      text-decoration: none;
    }
    .profile-list{
      display: inline-block;
      list-style: none;
      margin-top: 10px;
    }
    .graph{
     z-index: 500;
    top: 12px;
    left: 12px;
    width: 65%;
    box-shadow: 0px 0px 5px rgb(59 87 91 / 10%);
    }

    .graph1{
      z-index: 400;
      margin-top: -250px;
    width: 25%;
    top: 0px;
    right: 0;
    box-shadow: none;
    margin-left: -5px;
    margin-bottom: 20px;
  }
  .graph2{
    z-index: 400;
    margin: -400px 0px 0 330px;
    width: 15%;
    top: 0px;
    right: 0;
    box-shadow: none;
  }
  .graph3{
    z-index: 400;
    width: 27%;
    top: 265px;
    right: 0;
    margin: -200px 0px 0 330px;
    box-shadow: none;
  }
  .graph4{
    z-index: 400;
    width: 80%;
    top: 400px;
    left: 0;
    box-shadow: none;
  }
  .graph1{
    
  width: 35%;
  top: 0px;
  right: 0;
  box-shadow: none;
  
}
.icons{
  width: 74px;
  height: 74px;
  margin-bottom: 16px;
  
}
.mr{
  margin-right: 35px;
  
}
.dgrey{
  background-color: rgb(73, 73, 73);
  height: 600px;
  color: white;
}
.screenshot-1{
  width: 40%;
  box-shadow: 0px 0px 40px rgb(59 87 91 / 30%)
}
.screenshot-2{
  width: 40%;
  margin: -350px 290px 0 260px;
}
.screenshot-3{
  width: 40%;
  margin: -330px 150px 0 350px;
}
.lgrey{
  background-color: lightgray;
  height: 500px;

}
.sshot{
  height: 500px; 
  width: 80%;     
  box-shadow: 0px 0px 40px rgb(59 87 91 / 30%);
}
.big-sshot{
  height: 860px;
  width: 100%;
  box-shadow: 0px 0px 40px rgb(59 87 91 / 30%);
}
.s-shot{
  height: 600px; 
  width: 90%;     
  box-shadow: 0px 0px 40px rgb(59 87 91 / 30%);
}
.s-shot1{
  height: 270px; 
  width: 480px;     
  box-shadow: 0px 0px 40px rgb(59 87 91 / 30%);
}
.width{
  width: 100%;
}
.content-width{
  width: 1000px;
}
.author{
  max-width: 150px;
  border-radius: 100%;
  margin: 50px 0; max-width: 120px;
}
.author-container{
  width: 1000px;  display: flex;
}

@media only screen and (max-width: 990px) {
  .width{
    width: 145%;
    padding: 25px;
  }
  .button {
    width: 100px;
    height: 100px;
  font-size: 50px;
  margin-left: 25px;}
  .button1 {
    width: 330px;
    height: 100px;
    font-size: 45px;
    
    margin-left: 0;
  }
  .margin-top{
    margin-top: 100px;
  }
  

.wave {
  
    width: 102%;
    margin-left: -15px;}

    
  .h{
    font-size: 131px;
    text-align: initial;
    margin: 15px;
    padding: 15px 45px;
  }
  .p {
    font-size: 65px;
    text-align: initial;
    margin: 15px;
    padding: 15px 45px;
  }
  .align-center{
    width: 100%;
  }
  
.dgrey {
  
  height: 1120px;}
  .lgrey {
    
    height: 1500px;}
  .img-wid {
    max-width: 280px;}
    li{
      font-size: 40px;
      margin: 15px;
      
    }
    .users-icon{
      padding: 90px;
      border-top: 2px solid gray;
    }
    .h .p{
      text-align: left;

    }
    .graph1 {
      
      margin-top: -400px;
    }
    .graph2 {
      
 margin: -600px 0px 0 665px;}
.graph3 {
margin: -200px 0px 0 690px;}
.graph5{
width: 100%;
        }
.screenshot-2 {
          
margin: -650px 290px 0 460px;}
.screenshot-3 {
 margin: -630px 150px 0 550px;
}
.icons {
  width: 50%;
  height: 200px;
  margin-bottom: 30px;
}
.sshot {
  height: 2000px;
  width: 90%;
  padding: 15px;
  margin: 15px;
}
.big-sshot {
  height: 1000px;
  width: 90%;}
  .s-shot {
    height: 2500px;
  padding: 15px;
margin: 15px;}
.s-shot1 {
  height: 900px;
  width: 90%;
  margin: 15px;
  padding: 15px;
}
}