.search-button{
    border-color: yellow;
    width: 44px;
    height: 44px;
    padding: 0;
}
.navbar-toggler {
    color: rgba(0,0,0,.55);
    
    border-radius: 50%!important;
    border:2px solid yellow!important;
    width: 44px;
    height: 44px;
    padding: 0;}
    .navbar {
    padding-right: 5px;}
.navbar-toggler-icon {
        background-image: url('../img/icon/menu.png')!important;
        max-width: 20px;
    }
    
.div1{
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    position: fixed;
    background-size: 100%;
    height: -webkit-fill-available;
}
.main-content{
    position: absolute;
    background: rgba(0,0,0,0.3);
    width: -webkit-fill-available;
    /* height: -webkit-fill-available; */
    overflow-x: hidden;
}
.width{
    width: 80%;
}
.width2{
    width: 85%;
}
.mt-10{
    margin-top: 10%;
}
.font-big{
    font-size: 4rem;
}
#more-link{
    width: fit-content;
    background: rgba(0,0,0,0.3);
    border: 1px solid yellow;
    padding: 10px 15px;
}
.timing{
    background: rgba(0,0,0,0.7);
    padding: 30px 60px
}
ul{
    list-style-type: none;
}
li{
    padding: 15px 0;
}
li p{
    margin: 0;
}
li p span{
    margin: 0 5px;
    padding: 0 5px;
}
.timing-icon{
    margin-left: -20px;
}
.social-icons{
    border: 1px solid rgba(255, 255, 0, 0.493); 
    border-radius: 50px;
}
.social-icons:hover{
    border: 1px solid yellow; 
}
.exhibition{
    background: rgba(0,0,0,0.7);
    padding: 30px 60px;
}
.exhibition-font{
    font-size: 14px;
    font-weight: 500;
}
.news{
    background-color: white;
    height: fit-content;
}
.news-padding{
    padding: 60px;
}
.yellow-link{
    background: yellow;
    width: fit-content;
    text-decoration: none;
    color: black;
    padding: 10px 15px;
}
.hanging-img{
        /* max-width: 100%; */
    height: 60vh;
    width: 120%;
    margin-left: -82px;
}
 /* .yellow-link:after{
border-bottom: 377px solid white;
    border-right: 250px solid transparent;
    content: '';
    height: 91.5%;
    position: absolute;
    right: 38.7%;
    top: 0;
    width: 0;
}  */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent; 
    background-clip: border-box;
     border: none;
    border-radius: 0;
    padding: 10px;
    /* transition: .2s ease; */
    border-bottom: 2px solid rgba(255, 255, 0, 0.637);
} 
.card:hover img{
    opacity: 0.8;
    }
.card:hover {
        border-bottom: 2px solid yellow;
        }
.card:active{
    outline:2px solid white;
}
.va{
    background-image: url('../img/VandA.svg');
}
.sign-up{
    background-color: #dee0e2;
    padding: 40px;
}
.collection{
    width: fit-content;
    padding: 0;
    border-radius: 4px;
}
.collection-height{
    height: 31vh;
}
.membership{
    background-image: url('../img/membership_1280.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height:50vh;
}
.membership-link{
    background-color: rgba(0, 0, 0, 0.350);
    height: -webkit-fill-available;
    transition: 0.5s;
}
.membership-link:hover{
    background-color: rgba(0, 0, 0, 0.450);
}
.align-center-exhibition{
    width: 73%;
    margin: auto;
    text-align: center;
}
.shop{
    background-image: url('../img/1280-baskets.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height:50vh;
}
.footer-style{
   background-color:  black;
   height: fit-content;
}
.text-yellow{
    color: yellow;
}
.h6{
    font-size: 14px;
    font-weight: 500;
}
ul li a{
    text-decoration: none;
    padding: 0;
    color: yellow;
}
ul li a:hover{
    color: white;
}
ul li{
    padding: 2px;
}
.footer-signup{
    font-size: 12px;
    color: white;
    text-align: end;
    margin-left: 185px;
}
@media only screen and (max-width: 768px) {
    .div1 {
        background-size: cover;
        background-position: center;
  }
  .font-big{
    font-size: 2rem;
}
.aligning-margin{
    margin: 100px 0px;
    padding: 12px;
}
.news-sub{
    background-image: url('../img/hanging.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.membership-link{
    padding: 5px;
}
.news-padding{
    padding: 40px;
    background-color:rgba(255, 255, 255, 0.582);
    padding: 40px 15px;
    text-align: center;
}
.sign-up{
    text-align: center;
    padding: 40px 15px;
}
.width-100{
    width: 100%!important;
    margin-top: 10px;
    padding: 0px!important;
}
.timing {
   padding: 0; 
}
.width-70{
    width: 70%!important;
    margin: 5px
}
.width-30{
    width: 29%!important;
    margin: 5px
}
.width2{
    width: 100%;
}
ul li {
     padding: 10px; 
}
.row-margin{
    margin: 2px;
}
.membership{
    height: fit-content;
}
.shop {
    height: fit-content;
}
.footer-signup{
    font-size: 12px;
    color: white;
    text-align: left;
    margin-left: 0;
    padding: 5px;
}
}