.body{
  background-image:url('..img/1.jpg');
}
.house{
  height:25px;
  width:25px;
  margin-left: 10px;
  margin-right: 5px;
}
.bgimg{
  height: 100vh;
  background-image: linear-gradient(0deg, rgba(234,245,250,255), rgba(193,230,238,255));
  position: absolute;
  width:38%;
}
.bgimg2{
  height: 100vh;
  background-image:url('C:/Users/batch_h7v86tc/OneDrive/Desktop/login 4/img/1.jpg');
  position: absolute;
  margin-left: 37.2%;
}
.green{
  color: rgba(47,160,152,255);
}
/* .navbg{
  background-color: lightblue;
  } */
.pd{
  padding: 4px 10px 8px 25px;
}
.pd1{
  padding: 4px 5px 0px 15px;

}
.spl a:active{
  border-bottom: 2px solid rgba(244,189,160,255);


}
/* .spl a:hover{
  border-bottom: 2px solid rgba(244,189,160,255)
;
} */
.style{
  background-color: rgba(246,248,252,255);
}

.style1{
  /* padding-top: 50px; */
  background-color: rgba(246,248,252,255);

}
.btn1{
  width: 250px;
  text-align: initial;
  background-color: white;
}
.margin{
  text-align: center;
  display: block;
  margin: auto;

}
.login{
  text-align: center;
  background-color: rgba(255,118,50,255);
  color: white;
}
.top{
  margin-top: 10px;
}
.middle{
  margin-top: 5%;
  margin-bottom: : 5%;
  }
  .col{
    height: auto;
  }

  .size{
    font-size: 20px;
    padding: 15px;
  }
  .size1{
    margin-top: 5px;
    font-size: 14px;
    padding: 15px;
  }
  [type="checkbox"]{opacity: 0;}
  [type="checkbox"] + label{
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    display: inline-block;
    color: #666;
    line-height: 25px;
  }
    [type="checkbox"] + label::before{
      content: "";
      position: absolute;
      left: 0;
      top: 8px;
      width: 10px;
      height: 10px;

      outline: 1px solid black;
      background: #fff;
    }
    [type="checkbox"]:checked + label::before{
      content: "";
      position: absolute;
      left: 0;
      top: 8px;
      width: 10px;
      height: 10px;

      background: #fff;
    }
    [type="checkbox"]:checked + label::after{
      content: "";
      position: absolute;
      left: 0;
      top: 8px;
      width: 10px;
      height: 10px;
      background-image: url('https://www.iconsdb.com/icons/preview/color/FF7632/check-mark-3-xxl.png');
      background-size: contain;
      }

  @media only screen and (max-width: 990px) {
      .size{
           font-size: 90px;
         }
         .size1{
           margin-top: 50px;
           font-size: 50px;
           margin-bottom: 50px;
           padding: 8px;
         }
         .navbar{
           font-size: 60px;

         }
         .btn{
           width: 90%;
           margin-top: 100px;
           padding: 20px;
           font-size: 50px;
         }
         input.largerCheckbox {
            width: 40px;
            height: 40px;
        }
        .size3{
          font-size: 50px;
        }
        .size3{
          margin-bottom: 50px;
          }
          .house{
            height:70px;
            width:70px;
            margin-left: 30px;
            margin-right: 25px;
          }
          .green{
            font-size: 40px;
          }
          .navbar-toggler{
            height: 80px;
         width: 100px;
          }
          .collapse{
            padding: 25px;
          }
          .loginm{
            margin-left:50px;
          }
          .align{
            text-align: center;
          }
          .col{
            padding: 15px;
          }

          [type="checkbox"] + label::before{
            content: "";
            position: absolute;
            left: -18px;
            top: 0px;
            width: 28px;
            height: 28px;

            outline: 2px solid black;
            background: #fff;
          }
          [type="checkbox"]:checked + label::before{
            content: "";
            position: absolute;
            left: -18px;
            top: 0px;
            width: 28px;
            height: 28px;

            background: #fff;
          }
          [type="checkbox"]:checked + label::after{
            content: "";
            position: absolute;
            left: -18px;
            top: 0px;
            width: 28px;
            height: 28px;
            background-image: url('https://www.iconsdb.com/icons/preview/color/FF7632/check-mark-3-xxl.png');
            background-size: contain;
            }
            .bgimg,.bgimg2{
              display: none;
            }
            body{
              background-image:  linear-gradient(0deg, rgba(234,245,250,255), rgba(193,230,238,255));
            
              height: auto;
            }




       }
