<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
      </style>
</head>
<body class="">
  <div class="container-fluid div1"></div>
    <header><!--MENUBAR AND LOGO -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active px-1">
                  <a class="nav-link text-white font-weight-bold" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white font-weight-bold" href="#">VISIT</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white font-weight-bold" href="#">WHAT'S ON</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link text-white font-weight-bold" href="#">COLLECTION</a>
                  </li>
                <li class="nav-item px-2">
                    <a class="nav-link text-white font-weight-bold" href="#">LEARN</a>
                  </li>
                <li class="nav-item px-2">
                    <a class="nav-link text-white font-weight-bold" href="#">JOIN & SUPPORT</a>
                  </li>
                <li class="nav-item px-2">
                    <a class="nav-link text-white font-weight-bold" href="#">SHOP</a>
                  </li>
              </ul>
              <form class="d-flex d-none d-lg-block ">
                <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                <button class="btn rounded-circle search-button " type="submit"><img src="img/icon/search.png" width="25" height="25" alt=""></button>
              </form>
              <form class="d-flex d-lg-none d-xl-none ">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn rounded-circle search-button " type="submit"><img src="img/icon/search.png" width="25" height="25" alt=""></button>
              </form>
            </div>
          </nav>
    </header>
    
    <div class="conatiner-fluid main-content">
      <div class="container width mt-10 aligning-margin">
        <div><h1 class="text-white font-big">Bags: Inside Out</h1></div>
        <div><h4 class="text-white d-none d-lg-block">Explore the function, status and craftsmanship of the ultimate<br> accessory.</h4></p></div>
        <div><a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="more-link"><b class="text-white"><SMALL>MORE ABOUT THE EXHIBITION </SMALL>&nbsp;
          &#10095;</b> </a></div>
          <div class="">  </div>
      </div>
      <div class="container width2 timing mt-10">
        <div class="row row-margin">
          <div class="col-md-8 text-white">
            <h1>Welcome to the V&A – the world's leading museum of art, design and performance</h1><br><br>
            <a href="" class="text-white">Find out more about us &#8702; </a>
          </div>
          <div class="col">
            <ul class="text-white">
              <li>
                <p><img src="img/icon/clock.png" class="timing-icon" width="20" height="20" alt=""><span>Opening times</span> </p>
                <p><span> Wednesday to Sunday, 10:00 – 17:45</span></p>
                <p><span>Last admission 16:45</span> </p>
              </li>
              <li>
                <p><img src="img/icon/ticket-32.png" class="timing-icon" width="20" height="20" alt=""><span>Admission is free – book online</span> </p>
                <p><span> Some exhibitions and events carry a separate charge</span></p>
                <p><span><a href="" class="text-white">Members visit free – join now &#8702;</a></span> </p></li>
              <li>
                <p><img src="img/icon/map-marker-32.png" class="timing-icon" width="20" height="20" alt=""><span>Victoria and Albert Museum</span> </p>
                <p><span>Cromwell Road</span></p>
                <p><span>London, SW7 2RL</span> </p></li>
              </li>
            </ul>
          </div>
        </div>
        <div class="col mt-5 d-lg-none d-xl-none row-margin"><a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="more-link"><b class="text-white"><SMALL>PLAN A VISIT </SMALL>&nbsp;
          &#10095;</b> </a></div>
        <div class="row">
          <div class="col-8"><p class="text-white ml-2">FOLLOW THE V&A</p>
          <ul style="display: inline-flex; padding: 0; ">
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/facebook-5-64.png" height="25" width="25" alt=""></a></li>
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/twitter-64.png" height="25" width="25" alt=""></a></li>
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/youtube-64.png" height="25" width="25" alt=""></a></li>
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/instagram-64.png" height="25" width="25" alt=""></a></li>
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/pinterest.png" height="25" width="25" alt=""></a></li>
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/220622.png" height="25" width="25" alt=""></a></li>
          </ul>
          </div>
          <div class="col mt-5 d-none d-lg-block"><a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="more-link"><b class="text-white"><SMALL>PLAN A VISIT </SMALL>&nbsp;
            &#10095;</b> </a></div>
        </div>
      </div>
      
      <div class="container width2 news mt-5 d-none d-lg-block">
        <div class="row">
            <div class="col news-padding">
              <p>NEWS</p>
              <h1>Our new Substainability plan</h1>
              <p class="mt-3">We've launched our most comprehensive sustainability action plan to date, embedding sustainability within museum-wide operations.</p>
              <div class="mt-4"><a href="" class="yellow-link">FIND OUT MORE &#8702;</a></div>




            </div>
            <div class="col"><span class="triangle"></span><img src="img/hanging.jpg" alt="" class="hanging-img"></div>
            
        </div>

      </div>
      <div class=" container news-sub p-3 mt-5 d-lg-none d-xl-none">
        <div class="col news-padding">
          <p>NEWS</p>
          <h1>Our new Substainability plan</h1>
          <p class="mt-3">We've launched our most comprehensive sustainability action plan to date, embedding sustainability within museum-wide operations.</p>
          <div class="mt-4"><a href="" class="yellow-link">FIND OUT MORE &#8702;</a></div>




        </div>
          </div>
      <div class="m-5 d-flex justify-content-center"><h2 class="text-white">EXHIBITIONS</h2></div>
      
      <div class="container width2 timing mt-5 text-white">
        <div class="d-flex row">
       <div class="col-md p-4">
        <div class="card collection">
          <img src="img/exhibition/1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="mb-0 exhibition-font">FREE TIMED TICKETS</p>
            <h4 class="card-title mb-0">Book free timed entry</h4>
            <p class="font-weight-light ">Dates to 2 January 2022</p>
            <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
            <br><br><br><a href="" class="text-decoration-none text-white mt-5">Find out more</a>
          </div>
        </div>
       </div>
       <div class="ml-auto col-md p-4">
        <div class="card collection">
          <img src="img/exhibition/2.jpg" class="card-img-top" alt="..." height="170";>
          <div class="card-body">
            <p class="mb-0 exhibition-font">EXHIBITION</p>
            <h4 class="card-title mb-0">Bags:Inside Out</h4>
            <p class="font-weight-light ">From 12 Dec 2020 until 16 Jan 2022</p>
            <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
            <br><br><br><a href="" class="text-decoration-none text-white mt-5">Find out more</a>
          </div>
        </div>
       </div>
       <div class="ml-auto col p-4">
        <div class="card collection">
          <img src="img/exhibition/3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="mb-0 exhibition-font">EXHIBITION</p>
            <h4 class="card-title mb-0">Alice:Curiouser and Curiouser</h4>
            <p class="font-weight-light ">From 22 May 2021 until 31 Dec 2021</p>
            <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
            <br><br><a href="" class="text-decoration-none text-white mt-5">Find out more</a>
          </div>
        </div>
       </div>
      </div>
      <div class="d-flex row mt-4">
        <div class=" col p-4">
          <div class="card collection">
            <img src="img/exhibition/4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="mb-0 exhibition-font">EXHIBITION</p>
              <h4 class="card-title mb-0">Alice:Curiouser and Curiouser</h4>
              <p class="font-weight-light ">From 22 May 2021 until 31 Dec 2021</p>
              <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
              <br><br><a href="" class="text-decoration-none text-white mt-5">Find out more</a>
            </div>
          </div>
        </div>
        <div class="ml-auto col p-4">
          <div class="card collection">
            <img src="img/exhibition/5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="mb-0 exhibition-font">EXHIBITION</p>
              <h4 class="card-title mb-0">Alice:Curiouser and Curiouser</h4>
              <p class="font-weight-light ">From 22 May 2021 until 31 Dec 2021</p>
              <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
              <br><br><a href="" class="text-decoration-none text-white mt-5">Find out more</a>
            </div>
          </div>
        </div>
        <div class="ml-auto col p-4">
          <div class="card collection">
            <img src="img/exhibition/6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="mb-0 exhibition-font">EXHIBITION</p>
              <h4 class="card-title mb-0">Alice:Curiouser and Curiouser</h4>
              <p class="font-weight-light ">From 22 May 2021 until 31 Dec 2021</p>
              <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
              <br><br><a href="" class="text-decoration-none text-white mt-5">Find out more</a>
            </div>
          </div>
        </div>
       </div>
       
      </div>

      <div class="container width2 sign-up mt-5 sign-up">
        <div class="row">
            <div class="col-md ">
              <h1>Sign up to our emails</h1>
              <h6>Hear about collections, exhibitions, courses and events from the V&A and ways you can support us.
              </h6>
              <form class="form-inline">
                <div><input type="text" placeholder="Enter your email id " class="form-control-lg mr-1 width-70 w-75 width-100" style="border: none;font-size: 15px;"> 
                  <input type="button" value="Sign Up" class="btn btn-dark btn-lg width-100" style="font-size: 15px;">  </div>
                  <p class="width-100"><small>You can change your preferences or opt out of hearing from us at any time using the unsubscribe link in our emails. Read our full privacy notice.</small></p>
                </form></div>
            <div class="col"><div class="va"></div></div>
            
        </div>

      </div>
      <div class="m-5 d-flex justify-content-center"><h2 class="text-white">LATEST FROM THE COLLECTIONS</h2></div>
      <div class="container width2">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card bg-white collection">
              <img src="img/collection/GibbonsPortraitThumb.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Grinling Gibbons</h5>
                <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bg-white collection">
              <img src="img/collection/photography-thumbnail2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Design 1900 – Now</h5>
                <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bg-white collection ">
              <img src="img/collection/640.jpg" class="card-img-top collection-height" alt="...">
              <div class="card-body">
                <h5 class="card-title">Photography</h5>
                <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p> -->
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bg-white collection ">
              <img src="img/collection/rabbit.jpg" class="card-img-top collection-height" alt="...">
              <div class="card-body">
                <h5 class="card-title">Beatrix Potter </h5>
                <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p> -->
              </div>
            </div>
          </div>
        </div>
       </div> 
       <div class="d-flex justify-content-center m-4"><a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="more-link"><b class="text-white"><SMALL>VIEW MORE FROM OUR COLLECTION </SMALL>&nbsp;
        &#10095;</b> </a></div>

      <div class=" container membership p-3">
      <a href="" class="text-decoration-none text-white ">
        <div class="d-flex flex-column align-items-center membership-link">
          <div class="align-center-exhibition mt-2"><h5>MEMBERSHIP</h5></div><br>
          <div class="align-center-exhibition"><h2>Become a member and enjoy free access to exhibitions, previews, priority booking, freshly curated content and much more.</h2></div>

          <div class="mt-3"><a href="#" class="list-group-item list-group-item-action list-group-item-dark yellow-link" ><span class="text-dark"><SMALL>JOIN NOW</SMALL>&nbsp;
            &#10095;</span> </a></div>
        </div>
        
      </a>
        </div>
      
        <div class=" container shop p-3 mt-5">
          <a href="" class="text-decoration-none text-white ">
            <div class="d-flex flex-column align-items-center membership-link">
              <div class="align-center-exhibition mt-5"><h5>SHOP</h5></div><br>
              <div class="align-center-exhibition"><h2>Explore our range of exclusive gifts, jewellery, prints and more. Every purchase supports the V&A</h2></div>
    
              <div class="mt-3"><a href="#" class="list-group-item list-group-item-action list-group-item-dark yellow-link" ><span class="text-dark"><SMALL>SHOP ONLINE</SMALL>&nbsp;
                &#10095;</span> </a></div>
            </div>
            
          </a>
            </div>
      <div class="m-5 text-white text-center"><b>Background image: © Victoria and Albert Museum, London</b></div>
      <footer>
        <div class="container-fluid footer-style p-5 width-100">
          <div class="row border-bottom">
          <div class="col-md-5 text-white mt-5 ml-3">
            <h2 class="">Sign up to our emails</h2>
            <p>Hear about collections, exhibitions, courses and events from the V&A and ways you can support us.</p>
          </div>
          <div class="col mt-5">
            <form class="form-inline">
              <div class="d-flex justify-content-end"><input type="text" placeholder="Enter your email id" class="form-control-lg mr-1 width-70" style="border: none;width: 53%;font-size: 15px;    padding: 10px;"> 
                <input type="button" value="Sign Up" class="btn btn-warning btn-lg width-30 "  style="font-size: 15px;width:20%;">  <br>
                
              </div>
              <p class="footer-signup">You can change your preferences or opt out of hearing from us at any time using the unsubscribe link in our emails. Read our full privacy notice.</p>
            
              </form>

          </div>
        </div>
        <div class="row mt-5 text-white row-margin">
          <div class="col-md-3">
            <h2>Victoria and Albert Museum</h2>
            <p class="mt-5 h6">OPENING HOURS</p>
            <p class="mt-4 h6">Wednesday–Sunday, 10.00–17.45 <br>
              Admission is free</p>
              <p class="mt-5 h6">Cromwell Road <br>
                London SW7 2RL</p>
                <p class="text-yellow h6">+44 (0)20 7942 2000 <br>
                  hello@vam.ac.uk</p>
          </div>
          <div class="col">
            <div class="row row-cols-3">
            <div class="col">
              <p class="h6">ABOUT THE V&A</p>
              <ul class="text-decoration-none list-unstyled text-yellow">
                <li><a href=""> About us</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">National work</a></li>
                <li><a href="">International work</a></li>
                <li><a href="">Research</a></li>
                <li><a href="">Conservation</a></li>
                <li><a href="">Press</a> </li>
                <li><a href="">Jobs</a> </li>
              </ul>
            </div>
            <div class="col">
              <p class="h6">PLAN A VISIT</p>
              <ul class="text-decoration-none list-unstyled text-yellow">
                <li><a href="">Getting here</a></li>
                <li><a href="">Disability & access</a></li>
                <li><a href="">Map of the V&A</a></li>
                <li><a href="">Gallery closure</a></li>
                <li><a href="">Eat & drink</a></li>
                <li><a href="">Friday Late</a></li>
                <li><a href="">What's On</a> </li>
              </ul>
            </div>
            <div class="col">
              <p class="h6">RESOURCES</p>
              <ul class="text-decoration-none list-unstyled text-yellow">
                <li><a href="">Explore the collection</a></li>
                <li><a href="">V&A Academy</a></li>
                <li><a href="">NationalArt Liabrary</a></li>
                <li><a href="">Study Rooms</a></li>
                <li><a href="">Archives</a></li>
                <li><a href="">Blog</a></li>
              </ul>
            </div>
            <div class="col">
              <p class="h6">JOIN & SUPPORT</p>
              <ul class="text-decoration-none list-unstyled text-yellow">
                <li><a href="">Membership</a></li>
                <li><a href="">Corporate partnership</a></li>
                <li><a href="">Future Plan</a></li>
                <li><a href="">Donate</a></li>
              </ul>
            </div>
            <div class="col">
              <p class="h6">COMMERCIAL</p>
              <ul class="text-decoration-none list-unstyled text-yellow">
                <li><a href="">Shop</a></li>
                <li><a href="">Licencing</a></li>
                <li><a href="">Publishing</a></li>
                <li><a href="">V&A Images</a></li>
                <li><a href="">Exhibition for hire</a></li>
                <li><a href="">Venue hire</a></li>
              </ul>
            </div>
            <div class="col">
              <p class="h6">V&A FAMILY</p>
              <ul class="text-decoration-none list-unstyled text-yellow">
                <li><a href="">V&A Museum of Childhood</a></li>
                <li><a href="">V&A Dundee</a></li>
                <li><a href="">V&A at Design Society, Shekou</a></li>
                <li><a href="">V&A East</a></li>
              </ul>
            </div>
          </div>
          </div>
          

        </div>
        <div class="col-8">
          <ul style="display: inline-flex; padding: 0; ">
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/facebook-5-64.png" height="25" width="25" alt=""></a></li>
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/twitter-64.png" height="25" width="25" alt=""></a></li>
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/youtube-64.png" height="25" width="25" alt=""></a></li>
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/instagram-64.png" height="25" width="25" alt=""></a></li>
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/pinterest.png" height="25" width="25" alt=""></a></li>
            <li class="p-2 m-2 social-icons"><a href=""><img src="img/icon/220622.png" height="25" width="25" alt=""></a></li>
          </ul>
          </div>
          div
        
        
        
        
        
        
        
        </div>
        
        
        </footer>
</div>


 
 












 <script src="js/bootstrap.min.js"></script>
</body>
</html>