.col-4{
  background-color: rgba(57,169,173,255)
 
;
}
h1{
  color: rgba(57,169,173,255);
  padding-top: 100px;
  }
.row{
  height: 700px;
}
li{
  display: inline-block;
  padding: 5px;
  
  }
  .btn.round {
            width: 40px;
            height: 40px;
            padding: 6px 0px;
            border-radius: 15px;
            font-size: 8px;
            text-align: center;
        }
 
  
input[type=text],input[type=password] {
  background-color: rgba(245,245,245);
  background-image: url(email.png);
  background-size:20px 20px;
  background-position: left center;  
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  background-position-x: 5px;
  width:375px;
  
}
input[type=password] {
  background-image: url(padlock.png);
}
.underline{
  text-decoration: underline;
}

input[type=button] {
  background-color: rgba(57,169,173,255);
  width:230px;
  color: white;
}
.abc{
  margin:auto;
  text-align:center;
    }