<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="style">
    <div class="container-lg middle">
      <div class="col-8 border bg-light">
        <div class="row">
          <div class="col d-none d-md-block ">
            <img src="img\laptop.png" class="align laptop">
          </div>
          <div class="col align ">
            <h3 class="mt" style="font-weight: bold;">Member Login</h3><br>
            <div><input class="btn" type="text" placeholder="Email"><br><br></div>
            <div><input class="btn" type="password" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;"><br><br></div>
            <div><input type="button" class="btn rounded-pill btn1 button" value="LOGIN" ><br><br></div>
             <div><p><span>Forgot</span><a href="" class="text-decoration-none d-inline link2"> Username / Password?</a></p><br><br></div>
             <div><a href="" class="text-decoration-none d-inline link" >Create your account &rarr;</a></div>
          </div>

        </div>

      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
