<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css\style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
 <div class="row abc">
   <div class="col-8">
  <h1>Sign in to Diprella</h1><br>
  <div>
    <ul style="padding-left:0;">
  <li><button class="btn btn-outline-secondary rounded-pill round"><a href="#"><img src="img\facebook.png" style="width:22px;height:22px;"></a></button></li>
  <li><button class="btn btn-outline-secondary rounded-pill round"><a href="#"><img src="img\google-plus.png" style="width:22px;height:22px;"></a></button></li>
  <li><button class="btn btn-outline-secondary rounded-pill round"><img src="img\linkedin.png" style="width:22px;height:22px;"></a></button></li>
    </ul>
</div><br>
<p>or use your email account</p>
<div>
  <input class="btn" type="text" placeholder="Email"><br><br>
  <input class="btn" type="password" placeholder="Password"><br><br>
  <p><a href="" class="text-decoration-none" style="color:black;">Forgot Your Password?</a></p>
  <input type="button" class="btn rounded-pill btn1" value="SIGN IN" style="padding:10px;">
</div>
</div>
   <div class="col-4 border border border-success bordered">
    <div style="color:white;"><h2><p style="padding-top:200px;color:white;">Hello,Friends!</p></h2><br>
    <p>Enter your personal details <br>and start journey with us</p><br>
     <input type="button" class="btn rounded-pill btn-outline-light btn1" style="padding:10px;" value="SIGN UP">
    
    </div>
    </div>
 </div>
</body>
</html>