.col-8{
  height: 500px;
  border-radius: 30px;
  width:70%;
}
.mt{
  margin-top: 8%;
}
*{
padding:auto;
margin:auto;
text-align:centre;
}

.middle{
  margin-top: 5%;
  margin-bottom: : 5%;
  }
.align{
    text-align: center;
    display: block;
    margin: auto;

}
.btn.round {
          width: 40px;
          height: 40px;
          padding: 6px 0px;
          border-radius: 15px;
          font-size: 8px;
          text-align: center;

      }
      input[type=text],input[type=password] {
        background-color: rgba(229,229,229,255);

        background-image:url(../img/email.png);
        background-size:20px 20px;
        background-position: left center;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        background-position-x: 10px;
        width:280px;
        border-radius: 30px;
        text-align: initial
      }
      input[type=password] {
        background-image: url(../img/padlock.png);
      }
       @media only screen and (max-width: 800px) {
         .col-8{
           height: 92vh;}
           .mt{
             margin-top: 8%;
           }
           input[type=text],input[type=password] {

           }
            .col-8{

             width:auto;
           }
        }
      }
      @media only screen and (max-width: 3000px) {

        .col-8{

         width:80%;
       }
      }
    #style{
      background-image: linear-gradient(to right, rgba(132,0,205,255) ,rgba(182,0,196,255));
    }
    .laptop
    {
      margin-top: 40%;
      height: 200px;
      width: 200px;
    }
    .link{

      color:rgba(31,204,68,255);}

      .button{
        padding:10px;width:280px;
      background-color:rgba(31,204,68,255);
      color:white;
      font-weight: bold;}
      .link2
      {color:black;
      color:rgba(31,204,68,255);}
