<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>
  <body class="bg-dark" >
    <!-- <div class="row">
      <div class="col-4" style="background-image: linear-gradient(0deg, rgba(234,245,250,255), rgba(193,230,238,255)); height:100vh;position: absolute;width:38%;" >

      </div>
      <div class="col-8" style="background-image:url('img/1.jpg'); height:100vh;    position: absolute;  margin-left: 37.2%;">

      </div>

    </div> -->
    <div class="container " style="margin-top:25px;padding:10.8px;">
      
<div class="col-12">


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="C:\Users\batch_h7v86tc\OneDrive\Desktop\login 4\img\house.png" class="house "alt="house"><b class="green">pomah</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse navbg" id="navbarNav">
    <ul class="navbar-nav spl">
      <li class="nav-item pd active ">
        <a class="nav-link " href="index.html"><b>Find Pomah</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item pd ">
        <a class="nav-link" href="#"><b>Community</b></a>
      </li>
      <li class="nav-item pd">
        <a class="nav-link" href="#"><b>Blog</b></a>
      </li>
      <li class="nav-item pd">
        <a class="nav-link" href="#"><b>About Pomah</b></a>
      </li>
    </ul>
      <ul class="navbar-nav spl ml-auto">
      <li class="nav-item pd" style="">
        <a class="nav-link" href="#"><b>Login</b></a>
      </li>
      <li class="nav-item pd">
        <input type="button" class="btn login" name="" value="Register">
      </li>
    </ul>
  </div>
</nav>
</div>
  <div class="row" style="  padding: 0 11px;">
    <div class="col style1" style="position:relative;">
      <div class="margin">
    <h4><b>Login into Pomah</b></h4>
    <p><small>thank you for back to pomah,let's access out the best recomendation for you.</small></p>
    </div>
    <nav class="navbar navbar-expand navbar-light">

  <div class="collapse navbar-collapse margin spl" id="navbarNav">
    <ul class="navbar-nav border-bottom">
      <li class="nav-item active pd1">
        <a class="nav-link" href="#">Resister <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item pd1 active">
        <a class="nav-link" href="login.html" target="iframe_a">Login</a>
      </li>
      <li class="nav-item pd1">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item pd1">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item pd1">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item pd1">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
  </div>
</nav>
<div class="margin" >
  <div class="">

    <input class="btn  btn1 form-control-sm" type="text" placeholder="Email" style="margin-top:10px;"><br><br>
    <input class="btn  btn1" type="password form-control-sm" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;"><br><br>
  </div>
  <div class="">
  <small>  <input type="checkbox" name="Remember" >
    <label for="Remember">Remember</label>
    <a href="#" style="float:right; text-decoration:none">Forgot password?</a><br><br></small>
  </div>
  <div class="">
  <input type="button" class="btn btn1 login" name="" value="LOGIN">
  </div>

</div>
</div>


    <div class="col-lg-8 d-none d-lg-block" style="padding:0;">
      <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" style="padding:0;">
          <div class="carousel-caption d-none d-block bg-light" style="margin-bottom:50px; border-radius: 10px;color:black;">
            <h5>this is a sample</h5>
            <p>sample 1</p>
          </div>
          <img class="d-block w-100" height="486"src="img\1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <div class="carousel-caption d-none d-block bg-light" style="margin-bottom:50px;border-radius: 10px; color:black;">
            <h5>this is a sample</h5>
            <p>sample 2</p>
          </div>
          <img class="d-block w-100" height="486" src="img\1.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <div class="carousel-caption d-none d-block bg-light" style="margin-bottom:50px;border-radius: 10px; color:black;">
            <h5>this is a sample</h5>
            <p>sample 3</p>
          </div>
          <img class="d-block w-100" height="486"sss src="img\1.jpg" alt="Third slide">
        </div>
      </div>

    </div>
</div>

</div>








    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
