<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="style">
    <div class="">
      <div class="margin">

        <input class="btn  btn1 form-control-sm" type="text" placeholder="Email" style="margin-top:10px;"><br><br>
        <input class="btn  btn1" type="password form-control-sm" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;"><br><br>
      </div>
      <div class="margin">
      <small>  <input type="checkbox" name="Remember" >
        <label for="Remember">Remember</label>
        <a href="#" style="float:right; text-decoration:none">Forgot password?</a><br><br></small>
      </div>
      <div class="margin">
      <input type="button" class="btn btn1 login" name="" value="LOGIN">
      </div>

    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
